# suppress inspection "UnusedProperty" for whole file

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/vacation-dates-db
spring.flyway.baseline-on-migrate=true
spring.jpa.generate-ddl=true
spring.datasource.username=Marta
spring.datasource.password=VFek3NFt
spring.flyway.enabled=false
jwt.secret=49af28691c7a878db4682cf6fe6735d1